<Properties StartupItem="Tutos/Tutos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tutos/Lambdas.cs">
    <Files>
      <File FileName="Tutos/Program.cs" Line="7" Column="3" />
      <File FileName="Tutos/AsyncAwait.cs" Line="16" Column="3" />
      <File FileName="Tutos/Lambdas.cs" Line="5" Column="2" />
      <File FileName="Tutos/Linq.cs" Line="1" Column="1" />
      <File FileName="Tutos/Properties.cs" Line="17" Column="26" />
      <File FileName="Tutos/Vars.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../interflora-tracking/Interflora/Tracking/Services/UserService.cs" line="27" offsetX="553" offsetY="390" expression="response" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>